<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>cat me if you can</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
      }
      #frame {
        width: 100%;
        perspective: 500;
        -webkit-perspective: 500;
        -moz-perspective: 500;
      }
      canvas {
        margin-left: 30%;
        margin-top: -100px;
        width: 40%;
        height: 100%;
        transform: rotateX(60deg);
        -webkit-transform: rotateX(60deg);
        -moz-transform: rotateX(60deg);
      }
      #debug, #controls {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        background: #eee;
        z-index: 1000;
      }
      #controls {
        right: auto;
        left: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="debug"></div>
    <div id="controls">pause/resume</div>
    <div id="frame">
      <canvas width="500" height="800"></canvas>
    </div>
    <script src="engine.js"></script>
    <script src="entities.js"></script>
    <script>
      var engine = new Engine(document.querySelector('canvas'));
      //engine.addEntity(new Background())
      engine.addEntity(new Pad());
      engine.play();

      // ennemies


      document.querySelector('#controls').addEventListener('click', engine.toggle.bind(engine));
    </script>
  </body>
</html>